{
  "buildCommand": "cd Imtxon7-main && npm install && npm run build",
  "outputDirectory": "Imtxon7-main/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}